<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: black;}

h1 {
  color: chartreuse;
  font-family: inconsolata;
  font-size: 300%;
  text-align: center;
}
p {
  color: white;
  font-family: Ubuntu Mono;
  font-size: 140%;
}
java {
  color: red;
  font-family: Ubuntu Mono;
  font-size: 140%;
  text-align: center;
}

span {
	color: chartreuse;
}
span2 {
	color: blue;
}
span3 {
	color: red;
}

thanks {
  color: chartreuse;
  font-family: Ubuntu Mono;
  font-size: 140%;
  }

a:link {
  color: chartreuse;
  background-color: transparent;
  text-decoration: none;
 }
a:visited {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

 
</style>
</head>
<body class="center">

<h1>Hello World!</h1>
<p><span>visitor@NewMedea</span>:<span2>~</span2>$ This webpage is designed to meet the requirements of the website assignment for the 
<a href="https://www.roppers.org/" target="_blank" rel="noreferrer noopener" >Roppers Academy </a> Computing Fundamentals course. As such, it is entirely constructed using HTML, CSS, and JavaScript. It can also be used as a refresher for basic uses and operations of several common Linux terminal commands.<br>
<br>
<span3>cd</span3> - used to change directories<br>
<span3>sudo</span3> - preface a command with this to grant it root privileges<br>
<span3>pwd</span3> - output current directory location<br>
<span3>ls</span3> - list contents of directory: 'ls -l' gives more details and 'ls -a' shows hidden files<br>
<span3>man</span3> - display reference manual page for command in the terminal<br>
<span3>chmod</span3> - modify permissions of file: 'sudo chmod 777 FILE' grants full access to the specified file for all users<br>
<span3>rm</span3> - remove file or directory: use 'rm -r' to remove directories and their contents<br>
<span3>dd</span3> - copy contents of input onto output, converting/formatting as specified: useful for data recovery and OS flashing<br>
<span3>nc</span3> - used to initiate netcat connection<br>
<span3>ssh</span3> - establish a secure connection to a remote machine, through which commands can be executed<br>
<span3>grep</span3> - search through input, outputting only specified patterns<br>
<span3>find</span3> - search for file in specified directory hierarchy matching listed arguements<br>
<span3>echo</span3> - output specified text<br>
<span3>cat</span3> - output contents of file into terminal<br>
<span3>ps aux</span3> - outputs a snapshot of the processes for every user, along with useful information pertaining to each process<br>
<span3>top</span3> - output and monitor the processes using the most system resources in the terminal<br>
<br>
Useful Tricks:
Can rerun a command by using '!!', especially useful for rerunning a command as root.<br>
Can remove specified pattern from output stream by using >/dev/null to pipe it into a "black hole".<br>

</p>

<p style="text-align:center"> <thanks> Special thanks to Dennis Devey for being a great teacher, and for providing useful knowledge to the public for free. </thanks> <br> <br>Click on the hash below to reveal the author of this page! <br><java id="demo">a1d8478e7e06c80df36f989bab26d163</java>

<script>
document.getElementById("demo").onclick = function() {myFunction()};

function myFunction() {
  document.getElementById("demo").innerHTML = "Jake Twardowski";
}
</script> </p>

</body>

<img src="https://import.cdn.thinkific.com/429463%2Fcustom_site_themes%2Fid%2FHTfo0v5zTRmpRvMW97zp_whitecompass.png" alt="Ropper's Logo" style="width:150px;height:150px;" class="center">

</html>
